name=Azande
version=2.0.1
author=Anders Zeijlon <azande@zeijlonsystems.se>
maintainer=Anders Zeijlon <azande@zeijlonsystems.se>
sentence=A library interfacing the Azande Remote API.
paragraph=This library helps you to setup your Arduino as an Azande-Target-Node.
category=Communication
url=https://zeijlonsystems.se/products/azande/index.html
architectures=*
includes=Azande.h